src/MetadataImageOptimizer/Views/QualitySettingsView.xaml

<UserControl x:Class="MetadataImageOptimizer.Views.QualitySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MetadataImageOptimizer.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:MetadataImageOptimizerSettingsViewModel}"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
      <Style.Setters>
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
      <Style.Setters>
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
      Grid.Column="0"
      Margin="0,0,20,0"
      Text="JPG Qualität:" />
    <TextBox Grid.Row="0"
      Grid.Column="1"
      MinWidth="50"
      Margin="0,0,10,0"
      Text="{Binding Settings.Quality.JpgQuality}" />
    <TextBlock Grid.Row="0"
      Grid.Column="2"
      FontFamily="{DynamicResource FontIcoFont}"
      Text="&#xefca;"
      ToolTip="Bestimmt die Qualität der konvertierten JPG Bilder. 1 (schlechteste) bis 100 (beste). Standardwert: 90" />

    <TextBlock Grid.Row="1"
      Grid.Column="0"
      Margin="0,10,20,0"
      Text="PNG Komprimierungsstufe:" />
    <ComboBox Grid.Row="1"
      Grid.Column="1"
      MinWidth="100"
      Margin="0,10,10,0"
      DisplayMemberPath="Value"
      ItemsSource="{Binding Settings.Quality.AvailablePngCompressionLevels}"
      SelectedValue="{Binding Settings.Quality.PngCompressionLevel}"
      SelectedValuePath="Key" />

    <TextBlock Grid.Row="2"
      Grid.Column="0"
      Margin="0,10,20,0"
      Text="WebP Kodierungsmethode:" />
    <ComboBox Grid.Row="2"
      Grid.Column="1"
      MinWidth="100"
      Margin="0,10,10,0"
      DisplayMemberPath="Value"
      ItemsSource="{Binding Settings.Quality.AvailableWebpEncodingMethods}"
      SelectedValue="{Binding Settings.Quality.WebpEncodingMethod}"
      SelectedValuePath="Key" />
    <TextBlock Grid.Row="2"
      Grid.Column="2"
      Margin="0,10,0,0"
      FontFamily="{DynamicResource FontIcoFont}"
      Text="&#xefca;"
      ToolTip="Legt die Methode fest, die bei der Kodierung von WebP Bildern verwendet wird. Langsamere Methoden brauchen länger, erzeugen aber kleinere/bessere Bilder." />

    <TextBlock Grid.Row="3"
      Grid.Column="0"
      Margin="0,10,20,0"
      Text="WebP Qualität:" />
    <TextBox Grid.Row="3"
      Grid.Column="1"
      MinWidth="50"
      Margin="0,10,10,0"
      Text="{Binding Settings.Quality.WebpQuality}" />
    <TextBlock Grid.Row="3"
      Grid.Column="2"
      Margin="0,10,0,0"
      FontFamily="{DynamicResource FontIcoFont}"
      Text="&#xefca;"
      ToolTip="Bestimmt die Komprimierungsqualität der konvertierten WebP Bilder. 0 (schlechteste) bis 100 (beste). Standardwert: 90" />
  </Grid>
</UserControl>
